{
  "name": "tonysull.co",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-sull/tonysull-co.git"
  },
  "author": {
    "name": "Tony Sullivan",
    "email": "tony.f.sullivan@outlook.com",
    "url": "https://tonysull.co"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tony-sull/tonysull-co/issues"
  },
  "homepage": "https://tonysull.co",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "run-s format:*",
    "format:prettier": "prettier --ignore-path .gitignore -w .",
    "format:eslint": "eslint --fix --ignore-path .eslintignore --ext .js,.ts,.astro --fix ."
  },
  "dependencies": {
    "@astrojs/image": "^0.11.1",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.6.0",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@astrojs/rss": "^1.0.3",
    "@fontsource/playfair-display": "^4.5.12",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "astro-icon": "^0.8.0",
    "astro-remote": "^0.2.3",
    "chisel.css": "^0.8.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "fecha": "^4.2.3",
    "lodash": "^4.17.21",
    "nano-markdown": "^1.2.1",
    "node-fetch": "^3.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "sass": "^1.56.0",
    "schema-dts": "^1.1.0"
  }
}
